.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.header h3 {
  font-weight: 500;
  font-size: 21px;
  line-height: 21px;
  color: #2f3930;
}

.filterFlex {
  display: flex;
  align-items: center;
}

.filterFlex h3 {
  margin-right: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

tr {
  /* padding: 10px; */
  border-bottom: 1px solid rgba(52, 68, 55, 0.12);
}

th {
  padding: 15px 20px;
  text-align: start;
}

td {
  padding: 15px;
}

.tableWrapper {
  margin-top: 30px;
  box-shadow: 0px 1px 10px 2px rgba(52, 68, 55, 0.06);
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid rgba(52, 68, 55, 0.12);
}

.flexLg {
  display: flex;
}

.flexLg button {
  margin-left: 15px;
  padding: 10px 15px;
  border: 0.5px solid #344437;
  border-radius: 8px;
  align-self: flex-end;
}

@media screen and (max-width: 800px) {
  .flexLg {
    flex-direction: column;
  }
  .flexLg button {
    margin-top: 10px;
    padding: 5px 20px;
    border-radius: 5px;
  }
}
