.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.header h3 {
  font-weight: 500;
  font-size: 21px;
  line-height: 21px;
  color: #2f3930;
}

.filterFlex {
  display: flex;
  align-items: center;
  gap: 20px;
}

.flex {
  display: flex;
  width: 100%;
  gap: 10px;
}

.mainSection {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.inputWT {
  display: block;
  width: 100%;
}

.inputWT p {
  font-weight: 300;
  font-size: 14px;
  line-height: 14px;
  margin-top: 5px;
  color: #344437;
}

.actionSection {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
  padding-top: 40px;
}

.deleteModal {
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: center;
  align-items: center;
  gap: 35px;
  width: 85%;
  margin: auto;
}
.modalBtns {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
